# See https://arduino.github.io/arduino-cli/0.35/library-specification/#libraryproperties-file-format for more information on the formatting
name=CoreIoT-ThingsBoard
version=0.15.0
author=ThingsBoard/CoreIoT Team
maintainer=ThingsBoard/CoreIoT Team
sentence=CoreIoT/ThingsBoard library for Arduino.
paragraph=Arduino library to connect with CoreIoT/ThingsBoard Platform over MQTT or HTTP/S
category=Communication
url=https://github.com/ohstem-public/coreiot-client-sdk
architectures=*
includes=ThingsBoard.h
depends=ArduinoJson (=6.21.5), TBPubSubClient (>=2.11.0), ArduinoHttpClient (>=0.6.1)
