; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[features]
build_flags = 
	#-DUSE_MQTT
    #-DUSE_HTTP
    #-DUSE_TLS
	

[pinouts]
build_flags = 

[debug]
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-DLOG_LOCAL_LEVEL=ESP_LOG_INFO

[libs]
lib_deps = 
	https://github.com/ohstem-public/coreiot-client-sdk.git
	robtillaart/DHT20@^0.3.1

[common_env_data]
platform = espressif32 @ 6.10.0
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder, colorize
upload_port = COM8
monitor_port = COM8
lib_deps = 
	${libs.lib_deps}
build_flags = 
	${features.build_flags}
	${debug.build_flags}
	${pinouts.build_flags}

[env:yolo_uno]
board = esp32s3-n16r8
board_build.partitions = partitions_esp32s3-n16r8.csv
platform = ${common_env_data.platform}
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
upload_port = ${common_env_data.upload_port}
monitor_port = ${common_env_data.monitor_port}
monitor_filters = ${common_env_data.monitor_filters}
lib_deps = 
	${common_env_data.lib_deps}
build_flags =
	# pinouts
	-DLED_PIN=48 # D13
	-DBTN_PIN=0
	-DRGB_PIN=45
	-DSDA_PIN=11
	-DSCL_PIN=12
	-DD0_PIN=44
	-DD1_PIN=43
	-DD2_PIN=5
	-DD3_PIN=6
	-DD4_PIN=7
	-DD5_PIN=8
	-DD6_PIN=9
	-DD7_PIN=10
	-DD8_PIN=17
	-DD9_PIN=18
	-DD10_PIN=21
	-DD11_PIN=38
	-DD12_PIN=47
	-DD13_PIN=48
	-DA0_PIN=1
	-DA1_PIN=2
	-DA2_PIN=3
	-DA3_PIN=4
	-DA4_PIN=11 # SDA
	-DA5_PIN=12 # SCL
	-DA6_PIN=13
	-DA7_PIN=14
	# common end data
	${common_env_data.build_flags}
